<!DOCTYPE html>
<html>
<head> Binge It!
</head>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Nabla&family=Pacifico&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rubik+Iso&family=Tourney:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Great+Vibes&display=swap');
</style>
<style>
    /*background styling*/
body {
    background-color: rgb(70, 33, 110);
    background-image: url('purplesky.jpg');
}
#chilpic {
    position:relative;
    width: 1500px;
    margin-top :300px; 
        }


.bk2h {
    position:absolute;
    top:17%;
    left:20px;
    color:white;
    font-family: 'Press start 2p';
    font-size:10px;
       }

  /*Home page linked button*/     
#clicker {  
    position :absolute;
    top: 5%;
    font-size: 60px;
    left: 30px;
    background-color : rgba(255,255,255,0);
    border-color: rgba(red, green, blue, 0);
    border-color: rgba(0,0,0,0.0);
    cursor: pointer;
}
 #title {
    font-family: "press start 2p";
    position:absolute;
    top:7%;
    left:470px;
    color:white;
    font-size:70px;
 }
 
        
 /*purple line */
 #space {
    background-color: rgba(178, 56, 203, 0.268);
    margin-top: -900px;
    height: 80px;}
   #space2 {
    background-color: rgba(178, 56, 203, 0.268);
    margin-top: 750px;
    height: 80px;
 }

/*Buttons styling*/
#animebt{
    position: relative;
   background-color: blueviolet;
   color: white;
   width: 200px;
   height: 40px;
    left: 200px;
    top:-90px;
    border-style: groove;
    border-radius: 1cm;
    border-color: white;
    cursor: pointer;
 }
      
 #hollybt{
    position: relative;
   background-color: blueviolet;
   color: white;
   width: 200px;
   height: 40px;
    left: 450px;
    top:-90px;
    border-style: groove;
    border-radius: 1cm;
    border-color: white;
    cursor: pointer;
 }

 #bollybt{
    position: relative;
   background-color: blueviolet;
   color: white;
   width: 200px;
   height: 40px;
    left: 700px;
    top:-90px;
    border-style: groove;
    border-radius: 1cm;
    border-color: white;
    cursor: pointer;
 }
#animebt:hover{
    background-color: rgb(43, 5, 56);
}
#hollybt:hover{
    background-color: rgb(43, 5, 56);
}
#bollybt:hover{
    background-color: rgb(43, 5, 56);
}


#animetitle{
    color: white;
    margin-top: -70px;
    font-family:"Press start 2p";
}

#para1 {
    color: white;
}
main {
       
      margin-top: 20px;
      width: 80%;
      height: 650px;
      margin-left: 150px;
      background-color: aliceblue;
      box-shadow: 0px 0px 60px rgb(0, 0, 0);
      position :relative;
      overflow: hidden;
      transition: 1s;

}
.slide {
    width: 100%;
    height: 100%;
    position: absolute;
}
.nav {
   text-align: center;
    margin-top: 15px;
    
    padding:20px;
 
}
.nav button {
    border-radius: 30px;
    width: 150px;
    font-size: 12px;
    height: 50px;
    background-color: rgb(50, 10, 60);
    color: white;
    font-family: "press start 2p";
   
}
#prevbt:hover{
    background-color: rgb(130, 77, 179);
    cursor: pointer;
}
#nextbt:hover{
    background-color: rgb(130, 77, 179);
    cursor: pointer;

}

</style>
<body>
    <button id = "clicker">🏡</button>
    <h3 class = "bk2h">Back to home</h3>
    <center><img id = "chilpic" src = "chilling pic.png"></center>
    <h1 id = "title">Binge It !</h1>
    <h3 id= "space">.</h3>
    <button id = "animebt" >Anime</button>
    <button id = "hollybt" >Hollywood</button>
    <button id = "bollybt" >Bollywood</button>
    <h3 id = "space2"></h3>
    <center><h1 id = "animetitle"> Animes I've watched</h1></center>
    <main>
        <img src="DeathNote.png" class = "slide">
        <img src="dreambg.png" class = "slide">
        <img src="purpleskyy.png" class = "slide">
        <img src="workspace.png" class = "slide">
        <img src="floralbg.png" class = "slide">
    </main>
    <div class = "nav">
        <button  id = "prevbt" onclick = "goPrev()">
            Previous
        </button>
        <button  id = "nextbt" onclick = "goNext()">Next</button>
    </div>




    <script>
var clickerButton = document.getElementById("clicker");
            var onButtonClick = function() {
            clickerButton= window.location.href ="index.html";
             };
            clickerButton.addEventListener("click", onButtonClick);

            var animebutton = document.getElementById("animebt");
            var onAbtclick = function(){
                animebutton = location.href ="#animetitle";
            };
           animebutton.addEventListener('click' ,onAbtclick); 

           const slides = document.querySelectorAll(".slide");
           var counter =0;

           slides.forEach(
            (slide,index) => {
                slide.style.left = `${index * 100}%`
            }
           )
           const slideImage = () => {
            slides.forEach(
                (slide) => {
                    slide.style.transform = `translateX(-${counter*100}%)`
                }
            )
           }

           const goPrev = () => {
            counter--
            slideImage()
           }
           const goNext = () => {
            counter++
            slideImage()
           }
    </script>
</body>
</html>