<!DOCTYPE html>
<html>
<head> 
  <meta charset="UTF-8" />
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Great+Vibes&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Nabla&family=Pacifico&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rubik+Iso&family=Tourney:wght@100&display=swap');
</style>

<style>

.bk2h {
    position:absolute;
    top:15%;
    left:24px;
    color:rgb(255, 255, 255);
    font-family: 'Annie use your telescope';
    font-size:17px;
       }

    #clicker {
        position :absolute;
    top: 5%;
    font-size: 45px;
    left: 30px;
    background-color: rgba(0,0,0,0.0);
    border-color: rgba(0,0,0,0.0);
  }
   
  * {
    margin:0px;
    padding:0px;
    box-sizing:border-box;
  }
  body{
    font-family: "Annie use your telescope";
    background-color: #FFC7C7;
    color: black;
  }
  .tabs{
 
    width: 100%;
  
  }
  .tabs .title {
    padding:50px 20px 10px;
    text-align:center;
    font-size: 30px;
    color:#ffffff;
    background:#8785A2;
    height:250px;

  }

#logo{
  width: 400px;
  margin-top: -40px;
}

 

 #floral {
  position: relative;
  width: 1535px;
  margin-left: -20px
;

padding-bottom: 25px;}
p{
  color:black
}

#link1 {
  text-decoration: none;
  position: absolute;
  font-size: 30px;
  font-family: "Annie use your telescope";
  top: 210px;
  left: 500px;
  color: #ffffff;
}
#link1:active{
  color: white;
 
}
#link1:hover{
  color: #FFC7C7;
}
#link2 {
  text-decoration: none;
  font-family: "Annie use your telescope";
  font-size: 30px;
  position: absolute;
  top: 210px;
  left: 700px;
  color: #ffffff;
}
#link2:active{
  color: white;
 
}
#link2:hover{
  color: #FFC7C7;
}
#link3 {
  text-decoration: none;
  font-size: 30px;
  font-family: "Annie use your telescope";
  position: absolute;
  top: 210px;
  left: 950px;
  color: #ffffff;

}
#link3:active{
  color: white;
 
}
#link3:hover{
  color: #FFC7C7;
}


#Quote-sec{
  margin-top: -40px;
  padding: 300px;
  background-color:#8785A2;
  color: black;
}
#lines{
  font-size: 30px;
  margin-left: -200px;
  margin-top: -20px;
  color: white;

}
#headline {
  font-size:80px ;
  margin-top: -280px;
  color: #FFC7C7;
}

</style>





<body>
    <button id = "clicker">🏡</button>
    <h3 class = "bk2h">Back to home</h3> 

    <div class = "tabs">
      <div class="title">
        <img   id = "logo" src = "purplogo.png">
      </div>
    </div>
      <center><img  id = "floral"src = "workspace.png"></center>
    <h2><a  id = "link1"href = "#Quote-sec">Quotes</a></h2>
    <h2><a id = "link2" href = "">Vision Board</a></h2>
    <h2><a id = "link3" href = "To-do List.html">To-do List</a></h2>
    <div id  = "Quote-sec">
      <div> <center><h1 id = "headline">Quotes</h1></center> 
        <p id = "lines">
          "Believe in yourself"<br>
          "keep Going"<br>
          "That Dream was planted in your heart for a reason"<br>
          "I never lose , I either  <strong>WIN</strong> or <strong>Learn</strong>"<br>
         "You only fail when you stop trying"<br>
         "The one who falls and gets up is so much stronger that the one who never fell."<br>
         "Remember why you started"<br>
         "The little progress you've made today still matters"<br>         
          "You know what it takes to make a star shine??, a shitload of <strong>Darkness</strong>"
        </p></div>
     

    </div>

    
    <script>
var clickerButton = document.getElementById("clicker");
            var onButtonClick = function() {
            clickerButton= window.location.href ="index.html";
             };
            clickerButton.addEventListener("click", onButtonClick);

  



    </script>
</body>
</html>