<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>To do list </title>
    <link href = " https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/385641531b.js" crossorigin="anonymous"></script>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap');

    *,
    *:before,
    *:after{
        padding: 0;
        margin:0;
        box-sizing:border-box;
    }
    body{
        height: 100vh;
        background: linear-gradient(
             135deg,
             #8052ec,
             #d161ff
        );
        background-image: url(BG.png);
    }
    .container{
        width: 40%;
        min-width:450px;
        position: absolute;
        transform: translate(-50%, -50%);
        top:50%;
        left: 50%;
        padding: 30px 40px;
    }

        #newtask{
            position: relative;
            background-color: white;
             padding: 30px 20px;
             border-radius: 5px;
             box-shadow: 0 15px 30px rgba(0,0,0,0.3);

        }
        #newtask input{
            width: 70%;
            width: 70%;
            height:45px ;
            font-family: "Poppins", sans-serif;
            font-size: 15px;
            border: 2px solid #d1d3d4;
            padding: 12px;
            color: rgb(0, 0, 0);
            font-weight: 500;
            position:relative;
            border-radius:50x;
        }
        #newtask input:focus{
        outline:none;
        border-color: #8052ec;
        }
        #newtask button{
            position: relative;
            float:right;
            width: 20%;
            height:45px;
            border-radius: 5px;
            font-weight: 500;
            font-family: 'poppins', sans-serif;
            font-size: 16px;
            background-color: #8052ec;
            border: none;
            color: white;
            cursor: pointer;
        }

        #tasks{
            background-color: rgb(255, 255, 255);
            font-family: "poppins";
            padding: 30px 20px;
            margin-top:60px;
            border-radius: 10px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.3);
            width: 100%;
            position: relative;
        }
        .tasks{
            background-color: white;
            height: 50px;
            padding:5px 10px;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 2px solid #d1d3d4;
            cursor: pointer;
        }
        .task span{
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            font-weight: 400;
        }
        .tasks button{
            background-color: #8052ec;
            color: white;
            height: 100%;
            width: 40px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            outline:none ;
        }
        .completed{
           text-decoration: line-through; 
        }
        h1{
            
            margin-top: 20px;
            color: white;
            font-size: 70px;
            font-family: "Annie use your telescope";
        }
        .fa-regular{
            position: absolute;
            color:white;
            font-size: 40px;
            margin-top: -80px;
            margin-left: 20px;
          
        }
       .fa-regular:hover{
        color: #391392;
       }
</style>
<body>
    <center><h1>To-Do List</h1></center>
    <div class="container">
        <div id ="newtask">
            <input type = "text" placeholder="Task to be done..">
            <button id ="push">Add</button>   
        </div>
        <div id = "tasks"></div>
    </div>

    <div > 
        <button id = "back"><i class="fa-regular fa-circle-left"></i></button>
    </div>

    <script>
 document.querySelector('#push').onclick = function
 (){
    if(document.querySelector('#newtask input').
    value.length == 0){
        alert("Please enter a task")
    }

    else{
        document.querySelector('#tasks').innerHTML
        += ` 
            <div class ="tasks">
                <span id="taskname">
                    ${document.querySelector
                    ('#newtask input').value}
                </span>
                <button class="delete">
               <i class = "far fa-trash-alt"></i>
                </button>
            </div>
            `;

            var current_tasks = document.
            querySelectorAll(".delete");
            for(var i=0; i <current_tasks.length; i++){
                current_tasks[i].onclick = function(){
                    this.parentNode.remove();
                }
            }

            var tasks = document.querySelectorAll(".tasks");
            for (var i =0 ; i <tasks.length; i++){
                tasks[i].onclick = function(){
                    this.classList.toggle('completed');
                }
            }

            document.querySelector("#newtask input").value = "";
    }
 }
      var backbutton =  document.getElementById("back");
        var onbackbtclick = function(){
            backbutton = window.location.href = "Dreams.html"
        };
        backbutton.addEventListener("click" , onbackbtclick);






    </script>

</body>
</html>